PORT = 8000
PORT2 = 8001
DB_NAME = "Keybells_DB"

#Credentials
KEY_PATH = "C:\Users\Ayush Kumar\Desktop\key.pem"
CERT_PATH = "C:\Users\Ayush Kumar\Desktop\cert.pem"

#Google Oauth
ClientID = '1022641242763-mlknri416p5tt1l58cphj861pf07a7m0.apps.googleusercontent.com'
ClientSecret = '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'
CallbackURL = "https://localhost:8000/user/auth/google/callback"

# Wordnik Api
WORDNIK_API = "778cjx1t6g0kzanf00em6ldm5u95m5i89ghdxg5hbvhr89d6b"

# Useless facts Api
USELESS_FACTS_URL = "https://uselessfacts.jsph.pl/random.json?language=en"